@import (inline) "../../bootstrap/css/bootstrap.min.css";

.histogram {
  .bar {
    rect {
      fill: steelblue;
      shape-rendering: crispEdges;
    }
    text {
      fill: #fff;
      font: 12px sans-serif;
    }
  }
}